NODE_ENV="development" # set this 'development' | 'production' | 'test' | 'provision'
PORT=6700
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE_NAME="TroithDB"
MONGO_USERNAME=myusername
MONGO_PASSWORD=mypassword